SmartCaraTest/controls/SingleDetail.xaml

<UserControl x:Class="SmartCaraTest.controls.SingleDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartCaraTest.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:OneItemGroup x:Name="operation" Text="Operation Time" Content1="MODE" Unit1="분"/>
        <local:OneItemGroup Grid.Column="2" x:Name="material" Text="이물질판단시간" Content1="Time" Unit1="분"/>
        <local:FourItemGroup Grid.Column="4" Grid.RowSpan="3" x:Name="temper" Text="Temperature" Content1="히터" Content2="Off Time" Content3="배기 온도" Content4="배기 FAN" Unit1="ºC" Unit2Text="ms" Unit3Text="ºC" Unit4Text="%"/>
        <local:TwoitemGroup Grid.Column="6" Grid.Row="2" x:Name="heater" Text="열풍" Content1="열풍히터" Content2="열풍 FAN" Unit1="ºC" Unit2Text="%"/>
        <local:DualDoubleitemGroup Grid.Row="2" x:Name="motor" Text="MOTOR" Content1="ON" Content2="OFF" Header1="CW" Header2="CCW"/>
        <local:DualDoubleitemGroup Grid.Row="2" Grid.Column="2" x:Name="overflow" Text="이물질, 과부하" Content1="이물질" Content2="과부하" Header1="전류" Header2="횟수"/>
    </Grid>
</UserControl>
