SmartCaraTest/controls/TwoitemGroup.xaml

<UserControl x:Class="SmartCaraTest.controls.TwoitemGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartCaraTest.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="#AAA" BorderThickness="0.5">
        <Grid Margin="10,0 10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="3" x:Name="Title" FontWeight="Black" Foreground="Black" FontSize="13"/>
            <Label Grid.Row="2" HorizontalContentAlignment="Center" x:Name="Item1Title" FontWeight="Black" Foreground="Black" FontSize="17"/>
            <Label Grid.Column="1" Grid.Row="2" FontSize="17" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="2" Grid.Column="2" FontSize="17" FontWeight="Black" Margin="5,0" x:Name="Unit"/>

            <Label Grid.Row="4" HorizontalContentAlignment="Center" x:Name="Item2Title" FontWeight="Black" Foreground="Black" FontSize="17"/>
            <Label Grid.Column="1" Grid.Row="4" FontSize="17" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="4" Grid.Column="2" FontSize="17" FontWeight="Black" Margin="5,0" x:Name="Unit2"/>
        </Grid>
    </Border>
</UserControl>
