SmartCaraTest/controls/WPFChartView.xaml

<UserControl x:Class="SmartCaraTest.controls.WPFChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:local="clr-namespace:SmartCaraTest.controls"
             mc:Ignorable="d"
             Background="#FFF"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="6" BorderBrush="#AAA" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label FontSize="14" HorizontalAlignment="Right" x:Name="Channel" FontWeight="Black"/>
            <charting:Chart x:Name="chart" Background="#FFF" Grid.Row="0" Grid.RowSpan="2" BorderThickness="0" Padding="5,0,5,0">
                <charting:LineSeries Name="series1" BorderThickness="0.5" ItemsSource="{Binding}" DependentValuePath="Value" IndependentValuePath="Key"/>
                <charting:LineSeries Name="series2" ItemsSource="{Binding}" DependentValuePath="Value" IndependentValuePath="Key"/>
                <charting:LineSeries Name="series3" ItemsSource="{Binding}" DependentValuePath="Value" IndependentValuePath="Key"/>
                <charting:LineSeries Name="series4" ItemsSource="{Binding}" DependentValuePath="Value" IndependentValuePath="Key"/>
                <charting:LineSeries Name="series5" ItemsSource="{Binding}" DependentValuePath="Value" IndependentValuePath="Key"/>
                <charting:LineSeries Name="series6" ItemsSource="{Binding}" DependentValuePath="Value" IndependentValuePath="Key"/>
                <charting:LineSeries Name="series7" ItemsSource="{Binding}" DependentValuePath="Value" IndependentValuePath="Key"/>
                <charting:LineSeries Name="series8" ItemsSource="{Binding}" DependentValuePath="Value" IndependentValuePath="Key"/>
                <charting:Chart.LegendStyle>
                    <Style TargetType="dv:Legend">
                        <Setter Property="Width" Value="0"/>
                    </Style>
                </charting:Chart.LegendStyle>
                <charting:Chart.PlotAreaStyle>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="MinWidth" Value="800"/>
                    </Style>
                </charting:Chart.PlotAreaStyle>
            </charting:Chart>
            <ScrollBar x:Name="HBar" Grid.Row="2" Orientation="Horizontal" Maximum="40" Minimum="0"/>
            <Grid Margin="5, 10, 5, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Background="Red" Height="10" Width="10" VerticalAlignment="Center"/>
                <Label Grid.Column="1" FontSize="13" Name="series1Legend"/>
                <Label Background="Blue" Grid.Column="2" Height="10" Width="10" VerticalAlignment="Center"/>
                <Label Grid.Column="3" FontSize="13" Name="series2Legend"/>
                <Label Background="#FFD0AF12" Grid.Column="4" Height="10" Width="10" VerticalAlignment="Center"/>
                <Label Grid.Column="5" FontSize="13" Name="series3Legend"/>
                <Label Background="DeepSkyBlue" Grid.Column="6" Height="10" Width="10" VerticalAlignment="Center"/>
                <Label Grid.Column="7" FontSize="13" Name="series4Legend"/>
                <Label Background="Magenta" Grid.Column="8" Height="10" Width="10" VerticalAlignment="Center"/>
                <Label Grid.Column="9" FontSize="13" Name="series5Legend"/>
                <Label Background="SpringGreen" Grid.Column="10" Height="10" Width="10" VerticalAlignment="Center"/>
                <Label Grid.Column="11" FontSize="13" Name="series6Legend"/>
                <Label Background="Green" Grid.Column="12" Height="10" Width="10" VerticalAlignment="Center"/>
                <Label Grid.Column="13" FontSize="13" Name="series7Legend"/>
                <Label Background="Black" Grid.Column="14" Height="10" Width="10" VerticalAlignment="Center"/>
                <Label Grid.Column="15" FontSize="13" Name="series8Legend"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
