SmartCaraTest/AllGraphWindow.xaml

<Window x:Class="SmartCaraTest.AllGraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartCaraTest"
        mc:Ignorable="d"
        Title="전체 그래프" Height="720" Width="1200">
    <Grid x:Name="MainGrid" Background="#FFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="940"/>
            <ColumnDefinition Width="940"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="237"/>
            <RowDefinition Height="237"/>
            <RowDefinition Height="237"/>
            <RowDefinition Height="237"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <CheckBox IsChecked="True" Grid.Column="1" Content="히터 온도" Foreground="Red" Margin="5, 0"/>
            <CheckBox IsChecked="True" Grid.Column="2" Content="배기 온도" Foreground="Green" Margin="5, 0"/>
            <CheckBox IsChecked="True" Grid.Column="3" Content="열풍히터온도" Foreground="Gray" Margin="5, 0"/>
            <CheckBox IsChecked="True" Grid.Column="4" Content="메인모터운전" Foreground="HotPink" Margin="5, 0"/>
            <CheckBox IsChecked="True" Grid.Column="5" Content="히터오프타임" Foreground="OrangeRed" Margin="5, 0"/>
            <CheckBox IsChecked="True" Grid.Column="6" Content="배기온도평균" Foreground="Blue" Margin="5, 0"/>
            <CheckBox IsChecked="True" Grid.Column="7" Content="열풍히터Duty" Foreground="CadetBlue" Margin="5, 0"/>
            <CheckBox IsChecked="True" Grid.Column="8" Content="메인모터전류" Foreground="DarkOrchid" Margin="5, 0"/>
        </Grid>
    </Grid>
</Window>
