SmartCaraTest/GraphWindow.xaml

<Window x:Class="SmartCaraTest.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartCaraTest"
        xmlns:chart="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="GraphWindow" Height="450" Width="800">
    <Grid>
        <chart:Chart x:Name="chart">
            <chart:LineSeries x:Name="series1" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" Title="1"/>
            <chart:LineSeries x:Name="series2" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" Title="2"/>
            <chart:LineSeries x:Name="series3" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" Title="3"/>
            <chart:LineSeries x:Name="series4" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" Title="4"/>
            <chart:LineSeries x:Name="series5" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" Title="5"/>
            <chart:LineSeries x:Name="series6" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" Title="6"/>
            <chart:LineSeries x:Name="series7" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" Title="7"/>
            <chart:LineSeries x:Name="series8" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" Title="8"/>
            <chart:LineSeries x:Name="series9" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" Title="9"/>
            <chart:LineSeries x:Name="series10" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" Title="10"/>
            <chart:LineSeries x:Name="series11" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" Title="11"/>
            <chart:LineSeries x:Name="series12" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" Title="12"/>
        </chart:Chart>
    </Grid>
</Window>
