SmartCaraTest/MultiWindow1.xaml

<Window x:Class="SmartCaraTest.MultiWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartCaraTest" xmlns:controls="clr-namespace:SmartCaraTest.controls"
        mc:Ignorable="d"
        Title="MultiWindow1" Height="900" Width="1850" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="240"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="5" x:Name="Version" FontSize="16"/>
            <Button Grid.Column="4" x:Name="StopButton" Width="100" Content="정지"/>
            <Button Grid.Column="3" x:Name="StartButton" Width="100" Content="시작" Margin="10, 0"/>
            <TextBox Grid.Column="2" Width="700" BorderBrush="Black" BorderThickness="1" Margin="10, 0"/>
            <Label Grid.Column="1" Content="Save File Name" FontSize="16"/>
        </Grid>
        <controls:ChannelItem Grid.Row="2" Grid.Column="1" x:Name="Item1"/>
        <controls:ChannelItem Grid.Row="2" Grid.Column="2" x:Name="Item2"/>
        <controls:ChannelItem Grid.Row="3" Grid.Column="1" x:Name="Item3"/>
        <controls:ChannelItem Grid.Row="3" Grid.Column="2" x:Name="Item4"/>
        <controls:WPFChartView x:Name="Chart" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
