SmartCaraTest/MultiChannelWindow.xaml

<Window x:Class="SmartCaraTest.MultiChannelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartCaraTest"
        mc:Ignorable="d"
        Title="MultiChannelWindow" Height="720" Width="1200">
    <Grid x:Name="MainGrid" Background="#FFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="940"/>
            <ColumnDefinition Width="940"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="237"/>
            <RowDefinition Height="237"/>
            <RowDefinition Height="237"/>
            <RowDefinition Height="237"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="2" Content="자동 시작" VerticalAlignment="Center" Margin="10, 0" FontSize="16" FontWeight="Black" VerticalContentAlignment="Center"/>
            <Button Grid.Column="3" Content="START" Height="30" Width="100" Margin="10, 0"/>
            <Button Grid.Column="4" Content="STOP" Height="30" Width="100" Margin="10, 0"/>
        </Grid>
    </Grid>
</Window>
