SmartCaraTest/OneChannelWindow.xaml

<Window x:Class="SmartCaraTest.OneChannelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartCaraTest" xmlns:controls="clr-namespace:SmartCaraTest.controls"
        mc:Ignorable="d"
        Title="OneChannelWindow" Height="1080" Width="1850" SizeToContent="Width">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <controls:LabeledCombobox x:Name="PortList" Title="COM"  Grid.Column="2" Margin="10, 0"/>
            <Button Grid.Column="3" Content="연결" Padding="30, 0" x:Name="ConnectButton"/>
            <Button Grid.Column="4" Content="파라미터" Padding="20, 0" Margin="20, 0" x:Name="ParameterButton" Visibility="Hidden"/>
            <Label Grid.Column="5" Content="2022.02.01 ver 1.0.0" FontWeight="Black"/>
        </Grid>
        <controls:OneChannelValueDetail x:Name="channel" Grid.Row="3" Grid.Column="1"/>
        <controls:SingleDetail x:Name="DetailView" Grid.Column="2" Grid.Row="3" Margin="20, 0, 0, 0"/>
        <controls:WPFChartView Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" x:Name="Chart"/>
    </Grid>
</Window>
