SmartCaraTest/SingleChannelWindow.xaml

<Window x:Class="SmartCaraTest.SingleChannelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartCaraTest" xmlns:controls="clr-namespace:SmartCaraTest.controls" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="SingleChannelWindow" Height="700" Width="1200">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="940"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <controls:DoubleLabel TitleBackground="#AAA" Title="연결 된 장치" Grid.Column="2" Margin="10, 0" x:Name="ConnectedChannel"/>
            <Button Grid.Column="3" Content="시작" Padding="30, 0"/>
            <Button Grid.Column="4" Content="파라미터" Padding="20, 0" Margin="20, 0" x:Name="ParameterButton" Click="ParameterButton_Click"/>
            <Label Grid.Column="5" Content="2022.02.01 ver 1.0.0" FontWeight="Black"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="Check1" VerticalAlignment="Center" Margin="5, 2"/>
            <CheckBox x:Name="Check2" VerticalAlignment="Center" Grid.Row="1" Margin="5, 2"/>
            <CheckBox x:Name="Check3" VerticalAlignment="Center" Grid.Row="2" Margin="5, 2"/>
            <CheckBox x:Name="Check4" VerticalAlignment="Center" Grid.Row="3" Margin="5, 2"/>
            <CheckBox Visibility="Collapsed" x:Name="Check5" VerticalAlignment="Center" Grid.Row="4" Margin="5, 2"/>
            <CheckBox Visibility="Collapsed" x:Name="Check6" VerticalAlignment="Center" Grid.Row="5" Margin="5, 2"/>
            <controls:DoubleLabel Title="히터온도" Grid.Column="1" x:Name="cont0" Margin="5, 3"/>
            <controls:DoubleLabel Title="배기온도" Grid.Row="1" Grid.Column="1" x:Name="cont1" Margin="5, 3"/>
            <controls:DoubleLabel Title="열풍히터온도" Grid.Row="2" Grid.Column="1" x:Name="cont2" Margin="5, 3"/>
            <controls:DoubleLabel Title="메인모터운전" Grid.Row="3" Grid.Column="1" x:Name="cont3" Margin="5, 3"/>
            <controls:DoubleLabel Title="배기팬 풍량" Grid.Row="4" Grid.Column="1" x:Name="cont4" Margin="5, 3"/>
            <controls:DoubleLabel Title="운전 시간" Grid.Row="5" Grid.Column="1" x:Name="cont5" Margin="5, 3"/>
            <CheckBox x:Name="Check11" VerticalAlignment="Center"  Grid.Column="2" Margin="5, 2"/>
            <CheckBox x:Name="Check12" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="2" Margin="5, 2"/>
            <CheckBox x:Name="Check13" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="2" Margin="5, 2"/>
            <CheckBox x:Name="Check14" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="2" Margin="5, 2"/>
            <CheckBox Visibility="Collapsed" x:Name="Check15" VerticalAlignment="Center"  Grid.Row="4" Grid.Column="2" Margin="5, 2"/>
            <CheckBox Visibility="Collapsed" x:Name="Check16" VerticalAlignment="Center"  Grid.Row="5" Grid.Column="2" Margin="5, 2"/>
            <controls:DoubleLabel Title="히터오프타임" Grid.Column="3" x:Name="cont10" Margin="5, 3"/>
            <controls:DoubleLabel Title="배기온도평균" Grid.Row="1" Grid.Column="3" x:Name="cont11" Margin="5, 3"/>
            <controls:DoubleLabel Title="열풍히터Duty" Grid.Row="2" Grid.Column="3" x:Name="cont12" Margin="5, 3"/>
            <controls:DoubleLabel Title="메인모터전류" Grid.Row="3" Grid.Column="3" x:Name="cont13" Margin="5, 3"/>
            <controls:DoubleLabel Title="열풍팬 풍량" Grid.Row="4" Grid.Column="3" x:Name="cont14" Margin="5, 3"/>
            <controls:DoubleLabel Title="만수 감지" Grid.Row="5" Grid.Column="3" x:Name="cont15" Margin="5, 3"/>
            <controls:DoubleLabel Grid.Column="4" Margin="5, 3" Title="Version"/>
            <controls:DoubleLabel Grid.Column="5" Margin="5, 3" Title="Compile"/>
            <controls:DoubleLabel Grid.Column="4" Grid.Row="1" Margin="5, 3" Title="상태" TitleBackground="#EEE"/>
            <controls:DoubleLabel Grid.Column="5" Grid.Row="1" Margin="5, 3" Title="남은 시간" TitleBackground="#EEE"/>
            <controls:DoubleLabel Grid.Column="4" Grid.Row="2" Margin="5, 3" Title="Error" TitleBackground="#EEE"/>
            <controls:DoubleLabel Grid.Column="5" Grid.Row="2" Margin="5, 3" Title="MODE" TitleBackground="#EEE"/>
            <Button Grid.Row="4" Grid.RowSpan="2" Grid.Column="4" Content="START" BorderThickness="2" FontWeight="Black" Background="Transparent" Foreground="Blue" BorderBrush="Blue" Margin="5, 5"/>
            <Button Grid.Row="4" Grid.Column="5" Grid.RowSpan="2" Content="STOP" BorderThickness="2" FontWeight="Black" Background="Transparent" Foreground="Red" BorderBrush="Red" Margin="5, 5"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3" Margin="20, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="210"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <controls:OneItemGroup x:Name="operation"/>
            <controls:OneItemGroup Grid.Column="2" x:Name="material"/>
            <controls:FourItemGroup Grid.Column="4" Grid.RowSpan="3" x:Name="temper"/>
            <controls:TwoitemGroup Grid.Column="6" Grid.Row="2" x:Name="heater"/>
            <controls:DualDoubleitemGroup Grid.Row="2" x:Name="motor"/>
            <controls:DualDoubleitemGroup Grid.Row="2" Grid.Column="2" x:Name="overflow"/>
        </Grid>
        <chartingToolkit:Chart BorderThickness="0" Margin="0, 00, 0 , 0" Grid.Row="5" Grid.Column="1" x:Name="chart" Grid.ColumnSpan="2" Background="#FFF">
            <chartingToolkit:LineSeries Title="히터 온도" x:Name="series1" FontSize="15"/>
            <chartingToolkit:LineSeries Title="히터오프타임" x:Name="series2" FontSize="15"/>
            <chartingToolkit:LineSeries Title="배기 온도" x:Name="series3" FontSize="15"/>
            <chartingToolkit:LineSeries Title="배기온도평균" x:Name="series4"/>
            <chartingToolkit:LineSeries Title="열풍히터온도"  x:Name="series5"/>
            <chartingToolkit:LineSeries Title="열풍히터Duty"  x:Name="series6"/>
            <chartingToolkit:LineSeries Title="메인모터운전"  x:Name="series7"/>
            <chartingToolkit:LineSeries Title="메인모터전류"  x:Name="series8"/>
        </chartingToolkit:Chart>
    </Grid>
</Window>
